<design:component label="Header Two Region Footer Custom Record Page Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="header" label="Header Region" defaultWidth="Xlarge" />
            <!--<flexipage:region name="left" label="Left Region" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>-->
        <flexipage:region name="left" label="Right Region" defaultWidth="MEDIUM" />
        <flexipage:region name="right" label="Right Region" defaultWidth="MEDIUM" />
        <flexipage:region name="leftWidth" label="Left Region" defaultWidth="MEDIUM" />
        <flexipage:region name="rightWidth" label="Right Region" defaultWidth="MEDIUM" />
        <flexipage:region name="footer" label="Footer Region" defaultWidth="Xlarge" />
       </flexipage:template>
</design:component>